<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juego del gato</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/javascriptGato.js"></script>
</head>
<body onload="iniciaGato();" unload="">
	<header>
		<h1 id="tituloJuego">Juego del Gato</h1>
	</header>
	<section>
		<article>
			<form action="#" name="juegogato">
				<table>
					<tr>
						<td onclick ="escribe(this.id)" id="uno">&nbsp;</td>
						<td onclick ="escribe(this.id)" id="dos">&nbsp;</td>
						<td onclick ="escribe(this.id)" id="tres">&nbsp;</td>
					</tr>
					<tr>
						<td onclick ="escribe(this.id)" id="cuatro">&nbsp;</td>
						<td onclick ="escribe(this.id)" id="cinco">&nbsp;</td>
						<td onclick ="escribe(this.id)"id="seis">&nbsp;</td>
					</tr>
					<tr>
						<td onclick ="escribe(this.id)" id="siete">&nbsp;</td>
						<td onclick ="escribe(this.id)" id="ocho">&nbsp;</td>
						<td onclick ="escribe(this.id)" id="nueve">&nbsp;</td>
					</tr>
				</table>
				<button id="boton" value="Reinicia el Juego" onclick="reiniciaGato();"></button>
			</form>
		</article>
	</section>
</body>
</html>
