<!DOCTYPE html>
<html lang="ensp">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/eventos.js"></script>
</head>
<body>
	<header>
		<h1>Baja almacen</h1>
		<nav>
			<ul>
				<li><button class="btn btn-default">Inicio</button></li>
			</ul>
		</nav>
	</header>
	<main>
		<article class="panel panel-primary" id="frmBajaAlmacen">
			<article class="panel-heading">
				<h3 clas="panel-title">Almacen</h3>
			</article>
			<article class="panel-body">
				<form action="#" id="frmBajaAlmacen"></form>
				<input type="text" id="txtidAlmacen" requider placeholder="ID" class="form-control">
				<button class="btn btn-success btn-lg btn-block" id="btnBajaAlmacen">Aceptar</button>
			</article>
		</article>
	</main>
</body>
</html>